<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:key="quantum_banner"
        android:layout="@layout/quantum_banner" />
    <PreferenceScreen
        android:key="system_update_settings"
        android:summary="A bit of emotion! Useless, but get a glance of official Google OTA Update Center"
        android:title="Official Update" >
        <intent android:action="android.settings.SYSTEM_UPDATE_SETTINGS" />
    </PreferenceScreen>

    <Preference android:title="Software Updates" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.otaupdater.OTAUpdaterActivity"
            android:targetPackage="com.otaupdater" />
    </Preference>

    <PreferenceScreen
        android:key="status_info_gemini"
        android:summary="Phone number, Signal, etc."
        android:title="Status" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.android.settings.deviceinfo.StatusGemini"
            android:targetPackage="com.android.settings" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="container"
        android:title="Legal Information" >
        <PreferenceScreen
            android:key="license"
            android:title="Open Source Licenses" >
            <intent android:action="android.settings.LICENSE" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="terms"
            android:title="Google Legal" >
            <intent android:action="android.settings.TERMS" />
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="safetylegal"
        android:title="Safety Legal" >
        <intent android:action="android.settings.SAFETY" />
    </PreferenceScreen>
    <Preference
        android:key="product_model"
        android:summary="@string/device_info_default"
        android:title="Device Model" >
    </Preference>
    <Preference
        android:key="firmware"
        android:summary="@string/device_info_default"
        android:title="Android Version" />

    <Preference
        android:summary="Kitkat"
        android:title="Android Version Name" />
    <Preference
        android:key="mod_version"
        android:summary="@string/device_info_default"
        android:title="Myriad Version" />

    <Preference
        android:summary="Shikhar Arvind"
        android:title="Developed by" />
    <Preference
        android:key="build_date"
        android:summary="@string/device_info_default"
        android:title="Myriad Build date" />
    <Preference
        android:key="baseband_version"
        android:summary="@string/device_info_default"
        android:title="Baseband Version" />
    <Preference
        android:key="display"
        android:summary="@string/device_info_default"
        android:title="Device Fingerprint" />
    <Preference
        android:key="hardware"
        android:summary="@string/device_info_default"
        android:title="SoC(System on Chip)" />
    <Preference
        android:key="kernel"
        android:summary="@string/device_info_default"
        android:title="Kernel Version" />
    <Preference
        android:key="device_cpu"
        android:summary="@string/device_info_default"
        android:title="CPU Type" >
    </Preference>

</PreferenceScreen>